:root {
  --space: 1.5em;
  --space-lg: 2em;
  --space-xlg: 4em;
}

.layout,
.layout-body {
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - 70px);
}

.layout-nav,
.layout-ads {
  padding: 1em;
  border-radius: 3px;
}

.layout-nav {
  order: -1;
  box-shadow: 0 0.25rem 1.25rem rgba(0,0,0,.08);
  background-color: white;
}

.layout-content {
  margin-top: var(--space);
  margin-bottom: var(--space-lg);
}

.layout-ads, .layout-nav {
  margin: 1rem;
}

@media (min-width: 768px) {
  .layout-body {
    flex-direction: row;
    flex: 1;
  }

  .layout-content {
    flex: 1;
    margin-top: var(--space-lg);
    margin-bottom: var(--space-xlg);
    padding: 0 var(--space-lg);
  }

  .layout-nav, .layout-ads {
    /* 12em is the width of the columns */
    flex: 0 0 17em;
    display: block;
    margin: 0;
    border-radius: 0;
  }
}

.layout-footer {
  -webkit-box-flex: 0;
  -webkit-flex: none;
  -ms-flex: none;
  flex: none;
}

.footer {
  padding: 1.5rem;
  background: rgb(76, 86, 106);
  color: #ffffff;
  font-size: .85em;
  overflow-x: hidden;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
